---
layout: header-footer.njk
title: uvodi strana
---
			<!-- About -->
			<section class="about">
				<div class="about__content">
					

                    <div class="header__image"></div>

					<p class="about__info">Naše společnost se zabývá obchodem a projektovým řízením napříč různými obory.<br> Rozmanitost zaměření je dána bohatými zkušenostmi a kontakty v daných odvětvích, které jsme jako společnost, či jednotlivci získali postupem času.</p>

			
				</div>

                <h2>Naší devizí je</h2>

				<div class="about__ikony">
					<div class="content">
						<div class="content__motto">
                            <img clas="content__pic" src="/images/speed.png" alt="speed">
                            <p class="content__description">Rychlost</p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
						</div>
                    </div>
               
                    

                        
                            <div class="content">
                                <div class="content__motto">
                                    <img clas="content__pic" src="/images/prizbusobivost.png" alt="adaptability">
                                    <p class="content__description">Přizpůsobivost</p>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                       
                            

                            
                                    <div class="content">
                                        <div class="content__motto">
                                            <img clas="content__pic" src="/images/duslednost.png" alt="consistency">
                                            <p class="content__description">Důslednost</p>
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                                        </div>
                                    </div>
                                </div>
                                    
                                <h2>Naše služby</h2>
                                    <div class="about__services">
                                        
                                        <div class="services">
                                            <div class="services__text">
                                                <img clas="services__pic" src="/images/solar-panel.png" alt="solar panel">
                                                <p class="services__description">Fotovoltaika</p>
                                                <p clas>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                                            </div>
                                        </div>
                                    
                                    
                                        
                    
                                            
                                        
                                          
                                            <div class="services">
                                                <div class="services__text">
                                                    <img clas="services__pic" src="/images/hr.png" alt="HR">
                                                    <p class="services__description">HR</p>
                                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                                                </div>
                                            </div>
                                            

                                         
                                          
                                                <div class="services">
                                                    <div class="services__text">
                                                        <img clas="services__pic" src="/images/human-resources.png" alt="human-resources">
                                                        <p class="services__description">Reality</p>
                                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                                                    </div>
                                                </div>
                                        
                                       
                                           
				
				</div>
			</section>
			<!-- konec .about -->